Raspberry Pi Setup for Illumicone - 6/22/2017

These notes are not from the original setup done in 2016.  Rather, they are
notes that I'm writing as I set up another Raspberry Pi to run widgetRcvr for widget
firmware development.


Use raspi-config to enable SPI on boot
--------------------------------------
sudo raspi-config 
advanced options
A6 SPI
enable
load kernel module automatically or whatever
save and reboot


Use the static IP address 192.168.69.102
----------------------------------------

At some point in the past, the only modifications needed were to
/etc/network/interfaces:

    auto eth0
    iface eth0 inet static
        address 192.168.69.102
        netmask 255.255.255.0
        gateway 192.168.69.1

At present, even with that change to interfaces, dhcpd5 will still use DHCP to
get a second address for eth0.  To stop that from happening, the static
address must be configured in /etc/dhcpcd.conf (note the extra "c" in the file
name) by adding this:

    # Use a static IP address on the Illumicone network.
    interface eth0
        static ip_address=192.168.69.102/24
        static routers=192.168.69.1
        static domain_name_servers=192.168.69.1 8.8.8.8

(At least we're not having to deal with fucking connman.)


Install git-flow, clone the Illumicone project, init git flow, pull current feature
-----------------------------------------------------------------------------------
sudo apt-get install git-flow
cd ~/devl
git clone https://github.com/skipzone/Illumicone.git
cd Illumicone/
git flow init
git flow feature pull origin ContortOMatic


Install RF24
------------
Use tmrh20's fork of RF24.  This is the same one we use for the widget Arduinos.
cd ~/devl
git clone https://github.com/nRF24/RF24.git
sudo make install -B

